spring.application.name=gateway-service

server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].uri=lb://cliente-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cliente/**


spring.cloud.gateway.routes[1].id=libro-service
spring.cloud.gateway.routes[1].uri=lb://libro-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/libro/**


spring.cloud.gateway.routes[2].id=prestamo-service
spring.cloud.gateway.routes[2].uri=lb://prestamo-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/prestamo/**


spring.cloud.gateway.routes[3].id=author-service
spring.cloud.gateway.routes[3].uri=lb://libro-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/author/**d