server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prestamos
spring.datasource.username=root
spring.datasource.password=rodri

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
